<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      #frame {
        width: 400px;
        height: 400px;
        border-radius: 3px;
	      box-shadow: 8px 16px 20px 0 rgba(0,0,0,0.1);
        margin: 150px auto;
        background-color: #FFE3DC;
      }
      #large-circle {
        position: absolute;
        left: 50%;
        margin-top: 150px;
        margin-left: -50px;
        background-color: #432534;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        z-index: 1;
      }
      #medium-circle {
        background-color: #DBB4AD;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        z-index: 2;
        position: absolute;
        left: 50%;
        margin-left: -30px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <main id="frame">
      <div id="large-circle">
        <div id="medium-circle">
          
        </div>
      </div>
      <!-- <div id="small-circle"></div> -->
    </main>
  </body>
</html>
